The current gcc trunk miscompiles the following code on x86_64-linux at -Os and above in both 32-bit and 64-bit modes. 

This is a regression from 4.9.x. 

$ gcc-trunk -v
Using built-in specs.
COLLECT_GCC=gcc-trunk
COLLECT_LTO_WRAPPER=/usr/local/gcc-trunk/libexec/gcc/x86_64-unknown-linux-gnu/5.0.0/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with: ../gcc-trunk/configure --prefix=/usr/local/gcc-trunk --enable-languages=c,c++ --disable-werror --enable-multilib
Thread model: posix
gcc version 5.0.0 20150304 (experimental) [trunk revision 221192] (GCC) 
$ 
$ gcc-trunk -O1 small.c; ./a.out
$ gcc-4.9.2 -Os small.c; ./a.out
$ 
$ gcc-trunk -Os small.c
$ ./a.out
0
$ 


---------------------------------


int printf(const char *, ...); 

static short a = 0;
short b = -1; 
static unsigned short c = 0;

int
main ()
{
  if (a <= b) 
    printf ("%d\n", c);
  return 0;
}