15920,r181189,-O2,-O3,checkIsPass_wrongcodeOneline,install_no
16041,r181995,-O2,-O3,checkIsPass_zeroandsegmentoneline,install_no
16069,r182209,-O1,-Os,checkIsPass_zeroandsegmentoneline,install_no
16521,r185306,-O2,-O3,checkIsPass_wrongcodeOneline,install_no
16552,r185684,-O2,-O3,checkIsPass_wrongcodeOneline,install_no
16605,r186068,-O1,-Os,checkIsPass_wrongcodeOneline,install_no
16729,r187322,-O1,-O3,checkIsPass_onenumberandsegmentoneline,install_no
17288,r190911,-O2,-O3,checkIsPass_wrongcodeOneline,install_no
17338,r191183,-m32+-O1,-m32+-O0,checkIsPass_wrongcodeOneline,install_no
17373,r191356,-O2,-O3,checkIsPass_zeroandsegmentoneline,install_no
17503,r192089,-O1,-Os,checkIsPass_wrongcodeOneline,install_no
18000,r195148,-O1,-Os,checkIsPass_wrongcodeOneline,install_no
18101,r195973,-O1,-Os,checkIsPass_wrongcodeOneline,install_no
22613,r229360,-Os,-O2,checkIsPass_zeroandsegmentoneline,install_no
22641,r229830,-O0,-O1,checkIsPass_zeroandsegmentoneline,install_no
23751,r238951,-O1,-Os,checkIsPass_zeroandsegmentoneline,install_no
24356,r243961,-O0,-O1,checkIsPass_zeroandsegmentoneline,install_no
24482,r245195,-O1,-Os,checkIsPass_zeroandsegmentoneline,install_no
24516,r245480,-O1,-Os,checkIsPass_wrongcodeOneline,install_no
24757,r247047,-O1,-Os,checkIsPass_wrongcodeOneline,install_no
19823,r209291,-m64+-Os,-m64+-O2,checkIsPass_wrongcodeOneline,install_no
20059,r211006,-O2,-O3,checkIsPass_zeroandsegmentoneline,install_no
20355,r213212,-Os,-O2,checkIsPass_wrongcodeOneline,install_no
20369,r213431,-m64+-O2,-m64+-O3,checkIsPass_zeroandsegmentoneline,install_no
24763,r247122,-O1,-Os,checkIsPass_zeroandsegmentoneline,install_no
24801,r247514,-m64+-Os,-m64+-O2,checkIsPass_zeroandsegmentoneline,install_no
25154,r250080,-Os,-O2,checkIsPass_zeroandsegmentoneline,install_no
25629,r253909,-m32+-O0,-m32+-O1,checkIsPass_wrongcodeOneline,install_no
26323,r258697,-O0,-O1,checkIsPass_zeroandsegmentoneline,install_no
27868,r271236,-O0,-O1,checkIsPass_zeroandsegmentoneline,install_no
28307,r273774,-O2,-O3,checkIsPass_wrongcodeOneline,install_no
28610,r275702,-O0,-O1,checkIsPass_zeroandsegmentoneline,install_no
28763,r276903,-O1,-Os,checkIsPass_wrongcodeOneline,install_no
28802,r277294,-Os,-O2,checkIsPass_zeroandsegmentoneline,install_no
28824,r277497,-m32+-O2+-w,-m32+-O3+-w,checkIsPass_zeroandsegmentoneline,install_no
29170,r279924,-m32+-O1,-m32+-Os,checkIsPass_onenumberandzero,install_no
30707,r284107,-O1,-Os,checkIsPass_zeroandsegmentoneline,install_no
30841,r285516,-m32+-O0,-m32+-O1,checkIsPass_wrongcodeOneline,install_no
30935,r286097,-O0,-O1,checkIsPass_zeroandsegmentoneline,install_no
32418,r298721-1,-O0+-w,-O1+-w,checkIsPass_zeroandsegmentoneline,install_no
32419,r298721-2,-O1,-Os,checkIsPass_zeroandsegmentoneline,install_no
32847,r301611,-Os,-Os+-mllvm+-enable-newgvn,checkIsPass_zeroandonenumber,install_no
33078,r303218,-O1,-Os,checkIsPass_zeroandsegmentoneline,install_no
34354,r311896,-O0,-O1,checkIsPass_zeroandsegmentoneline,install_no
17074,r189735,-O2,-O3,checkIsPass_wrongcodeOneline,install_no
17732,r193653,-O1,-Os,checkIsPass_wrongcodeOneline,install_no
25225,r250539,-O1,-Os,checkIsPass_zeroandsegmentoneline,install_no
26628,r260876,-O0,-O1,checkIsPass_zeroandsegmentoneline,install_no
27624,r268365,-m32+-O3,-m32+-O3+-g,checkIsPass_wrongcodeOneline,install_no
33119,r303495,-Os,-Os+-mllvm+-enable-newgvn,checkIsPass_zeroandsegmentoneline,install_no
33185,r304014,-Os,-Os+-mllvm+-enable-newgvn,checkIsPass_wrongcodeOneline,install_no
33305,r304675,-Os,-Os+-mllvm+-enable-newgvn,checkIsPass_zeroandsegmentoneline,install_no
38641,r340155,-O1,-O2,checkIsPass_zeroandonenumber,install_no
26734,r261721,-O1,-O2,checkIsPass_wrongcodeOneline,install_no
25900,r256098,-O0+-w,-O1+-w,checkIsPass_zeroandsegmentoneline,install_no
25831,r255518,-O0+-w,-O1+-w,checkIsPass_multilineswrongcode,install_no
27137,r264841,-O1,-O2,checkIsPass_wrongcodeOneline,install_no
26266,r258508,-O0+-w,-O1+-w,checkIsPass_zeroandsegmentoneline,install_no
26256,r258416,-Os,-O2,checkIsPass_zeroandonenumber,install_no
21582,r220897,-O0,-O1,checkIsPass_wrongcodeOneline,install_no
