The following code is miscompiled by the current clang trunk (as well as 3.5.x to 3.7.x) on x86_64-linux-gnu at -Os and above in both 32-bit and 64-bit modes.  

This is a regression from 3.4.x. 


$ clang-trunk -v
clang version 3.8.0 (trunk 247047)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/tools/bin
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/4.9.2
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/5.1.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7.3
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8.2
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9.2
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.1.0
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Candidate multilib: x32;@mx32
Selected multilib: .;@m64
$ 
$ clang-trunk -O1 small.c; ./a.out
127
$ clang-3.4.2 -Os small.c; ./a.out
127
$ 
$ clang-trunk -Os small.c
$ ./a.out
-1
$ 


----------------------------------


int printf (const char *, ...);

char a = -127;
int b;

char
fn1 (int p1, int p2)
{
  return p1 - p2;
}

int
main ()
{
  char *c = &a;
 lbl:
  b = ~(*c)--;
  if (fn1 (b, a))
    goto lbl;
  printf ("%d\n", a);
  return 0;
}