Bug:27624
The following code is miscompiled by the current trunk at -O3 with debugging enabled (-g) in the 32-bit mode (but not in the 64-bit mode) on x86_64-linux-gnu.

This is a regression from 3.8.x. 


$ clang-trunk -v
clang version 3.9.0 (trunk 268365)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/tools/bin
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/4.9.3
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/5.3.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7.3
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8.5
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9.3
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.3.0
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Candidate multilib: x32;@mx32
Selected multilib: .;@m64
$ 
$ clang-trunk -m32 -O3 small.c; ./a.out
0
$ clang-trunk -m32 -O2 -g small.c; ./a.out
0 
$ clang-3.8 -m32 -O3 -g small.c; ./a.out
0
$ 
$ clang-trunk -m32 -O3 -g small.c; ./a.out
1
$ 


-----------------------------------------------------------


int printf (const char *, ...); 

int a, b[1], c, d, e, f, g, h, i, j[4843583], k, l, m, n;
unsigned o;
unsigned long long p;
char q;
short r;

void
fn1 (int p1)
{
  o = 1 & b[o ^ p1];
}

void
fn2 (long long p1)
{
  fn1 (p1 >> 56);
}

void
fn3 (int p1)
{
  int s = 0;
  r = s = -p1;
  h = s >= p1;
  if (q)
    c = 1;
}

static unsigned
fn4 ()
{
  for (i = 0;; i++)
    for (; e < 2;)
      {
    for (d = 1; d; d--)
      for (g = 0; g;)
        if (q)
          l = 0;
    for (; m; m++)
      for (k = 0; k < 10; k++)
        fn2 (j[4843582 + m * k]);
    if (q)
      break;
    n = a + 1;
    if (n)
      return 1;
    for (; f; f++)
      for (; q < 5; q++)
        ;
      }
}

static unsigned
fn5 ()
{
  fn4 ();
  return 0; 
}

int
main ()
{
  fn3 (p <= (fn5 (), 1));
  printf ("%d\n", c);
  return 0;
}
