$ clang-trunk -v
clang version 3.7.0 (trunk 229830)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7.3
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8.2
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9.2
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Candidate multilib: x32;@mx32
Selected multilib: .;@m64
$ 
$ clang-trunk -O0 small.c; a.out
$ clang-3.5.0 -O1 small.c; a.out
$ 
$ clang-trunk -O1 small.c
$ a.out
Aborted (core dumped)
$ 


------------------------------


unsigned short a = 1;
int b = 65536, c;

int
main ()
{
  for (c = 0; c < 1; c = 1)
    for (;;)
      {
	b &= --a;
	break;
      }

  if (b)
    __builtin_abort ();

  return 0;
}
