$ clang-trunk -v
clang version 3.4 (trunk 185306)
Target: x86_64-pc-linux-gnu
Thread model: posix
$ clang-trunk -O2 reduced.c            
$ a.out
0
$ clang-trunk -O3 reduced.c
$ a.out
1
$ clang-3.3 -O3 reduced.c
$ a.out
0
$ clang-3.2 -O3 reduced.c
$ a.out
0


------------------------------------

int printf (const char *, ...);

int a, b, c, d, e = 1; 

struct S
{
  int f;
};

volatile struct S s;

void foo (int *p)
{
  int i;
  for (i = 0; i < 4; i++) {
    int t[2] = {0, 0};
    for (; b < 2; b++) {
      d = 0;
      for (; d >= 0; d--)
	c = 0;
      for (; c < 7; c++)
	t[1] ^= 1;
    }
    if (t[1]) {
      s; 
      *p = e;
    }
  }
}

int main ()
{
  foo (&a);
  printf ("%d\n", a);
  return 0;
}