The following code is miscompiled by clang-trunk at -O1 and above in both 32-bit and 64-bit modes on x86_64-linux-gnu. It is a regression from clang 3.5.



$: clang-trunk -v
clang version 3.8.0 (trunk 256098)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/bin
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/4.9.3
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/5.2.1
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7.3
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9.3
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.2.1
Found candidate GCC installation: /usr/local/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.6.3
Found candidate GCC installation: /usr/local/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.4
Found candidate GCC installation: /usr/local/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.8.2
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Candidate multilib: x32;@mx32
Selected multilib: .;@m64
$: 
$: clang-trunk -m32 -O1 small.c -w ; ./a.out
Floating point exception (core dumped)
$: clang-trunk -m32 -O2 small.c -w ; ./a.out
Floating point exception (core dumped)
$: clang-trunk -m32 -O3 small.c -w ; ./a.out
Floating point exception (core dumped)
$: clang-trunk -m64 -O1 small.c -w ; ./a.out
Floating point exception (core dumped)
$: clang-trunk -m64 -O2 small.c -w ; ./a.out
Floating point exception (core dumped)
$: clang-trunk -m64 -O3 small.c -w ; ./a.out
Floating point exception (core dumped)
$: 
$: cat small.c
struct S1 {
  signed f2;
  unsigned f3;
  signed f4 : 18;
  signed f5 : 1;
  unsigned f6;
};
int a, c, f, d = 118;
static char b = -5L, e;
void fn1(struct S1 p1) {}
int main() {
  struct S1 g = {6, 9, 7, 0, 2};
  fn1(g);
  e = d >> 5;
  g.f5 = e;
  c || ~f;
  int h = -g.f5;
  a = 7 % (~b / g.f5) - h;
  return 0;
}
