The current gcc trunk miscompiles the following testcase on x86_64-linux at -O3 in both 32-bit and 64-bit modes.  

This is a regression from 4.9.x.  

This appears to be a tree vectorizer bug as it goes away with -fno-tree-vectorize. 


$ gcc-trunk -v
Using built-in specs.
COLLECT_GCC=gcc-trunk
COLLECT_LTO_WRAPPER=/usr/local/gcc-trunk/libexec/gcc/x86_64-unknown-linux-gnu/4.10.0/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with: ../gcc-trunk/configure --prefix=/usr/local/gcc-trunk --enable-languages=c,c++ --disable-werror --enable-multilib
Thread model: posix
gcc version 4.10.0 20140615 (experimental) [trunk revision 211685] (GCC) 
$ 
$ gcc-trunk -O2 small.c; a.out
$ gcc-4.9 -O3 small.c; a.out
$ gcc-trunk -O3 -fno-tree-vectorize small.c; a.out
$ 
$ gcc-trunk -O3 small.c
$ a.out
Aborted (core dumped)
$ 


---------------------------


int a, b, c[1], d, e, f;

void
fn1 ()
{
  for (; d < 1; d++)
    {
      if (b) 
	{
	  a = e++ && f; 
	  b = f; 
	}
      c[b] = 0;
    }
}

int
main ()
{
  fn1 ();

  if (e != 0) 
    __builtin_abort (); 

  return 0;
}