$ clang-trunk -v
clang version 3.4 (trunk 190991)
Target: x86_64-pc-linux-gnu
Thread model: posix
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4.6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6.3
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6
$ 
$ clang-trunk -O2 small.c
$ a.out
0
$ clang-3.3 -O3 small.c
$ a.out
8
$ clang-trunk -O3 small.c
$ a.out
8
$ 


----------------------------------


int printf (const char *, ...);

short a;
int b, c;

int
foo ()
{
  a++;
  return 1;
}

void
bar ()
{
 lbl:
  b &= c || foo ();
  if (a)
    goto lbl;
}

int
main ()
{
  b = 8;
  bar ();
  printf ("%d\n", b);
  return 0;
}