This is a regression from 3.8.x. 


$ clang -v
clang version 4.0.0 (trunk 277294)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/clang-trunk/bin
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/4.9.3
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/5
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/5.3.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7.3
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8.5
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9.3
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.3.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6.1.1
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Candidate multilib: x32;@mx32
Selected multilib: .;@m64
$
$ clang -Os small.c; ./a.out
$ clang-3.8 -O2 small.c; ./a.out
$
$ clang -O2 small.c
$ ./a.out
Floating point exception (core dumped)
$


-------------------------------------------------


char a = 1, f, h, j, n;
int b, c, d, e, g, i, k, l, m, o, p;

int fn1 (int p1)
{ 
  j = a % 5 + a;
  return 0;
}

int fn2 (int p1, int p2)
{ 
  for (; p < 5; p++)
    { 
      e = 5 | j;
      h = g = f;
      int q = j && 5 ^ o;
      a = q;
      if (q || o)
        { 
          int r = m = q % d || m || q % r;
          d = b | c;
          if (i && p2)
            while (n)
              ;
        }
    }
  return p1;
}

void fn3 (int p1)
{
 L1:
  l = fn1 (fn2 (p1, l));
  for (; k;)
    if (p1)
      goto L1;
}

int main ()
{ 
  fn3 (0);
  fn2 (0, 0);
  return 0;
}