The following code is miscompiled by the current clang trunk on x86_64-linux-gnu at -O1, -O2 and -O3 in 32-bit mode (but not in 64-bit mode).

This is a regression from 3.7.x. 


$ clang-trunk -v
clang version 3.8.0 (trunk 253909)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/tools/bin
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/4.9.2
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/5.1.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7.3
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9.2
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.1.0
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Candidate multilib: x32;@mx32
Selected multilib: .;@m64
$ 
$ clang-trunk -m32 -O0 small.c; ./a.out
48
$ clang-trunk -m64 -O1 small.c; ./a.out
48
$ clang-trunk -m32 -Os small.c; ./a.out
48 
$ clang-3.7.0 -m32 -O1 small.c; ./a.out
48
$ 
$ 
$   
$ clang-trunk -m32 -O1 small.c
$ ./a.out
49
$ 


-----------------------------------


int printf (const char *, ...); 

int a, d; 
static char b = 48, c;

int
main ()
{
  c = b;
  for (; c < 45; c++)
    a = a ? d : d < a;
  b = 0;
  printf ("%d\n", c);
  return 0;
}