Known to fail:	4.4.7, 4.5.4, 4.6.4, 4.7.3, 4.8.2
$ gcc-trunk -v
Using built-in specs.
COLLECT_GCC=gcc-trunk
COLLECT_LTO_WRAPPER=/usr/local/gcc-trunk/libexec/gcc/x86_64-unknown-linux-gnu/4.9.0/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with: ../gcc-trunk/configure --enable-languages=c,c++,objc,obj-c++,fortran,lto --disable-werror --enable-checking=release --with-gmp=/usr/local/gcc-trunk --with-mpfr=/usr/local/gcc-trunk --with-mpc=/usr/local/gcc-trunk --with-cloog=/usr/local/gcc-trunk --prefix=/usr/local/gcc-trunk
Thread model: posix
gcc version 4.9.0 20131014 (experimental) [trunk revision 203511] (GCC) 
$ 
$ gcc-trunk -O1 small.c; a.out
-9162
$ gcc-trunk -Os small.c; a.out
-32768
$ 
$ gcc-4.8 -Os small.c; a.out
-9162
$ 
$ gcc-4.7 -Os small.c; a.out
-32768
$ gcc-4.6 -Os small.c; a.out
-32768
$ 