The current gcc trunk miscompiles the following testcase on x86_64-linux at -O3 in both 32-bit and 64-bit modes.  This is a regression from 4.8.x.  

It looks like a bug in the tree vectorizer as it goes away with -fno-tree-vectorize. 

$ gcc-trunk -v
Using built-in specs.
COLLECT_GCC=gcc-trunk
COLLECT_LTO_WRAPPER=/usr/local/gcc-trunk/libexec/gcc/x86_64-unknown-linux-gnu/4.9.0/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with: ../gcc-trunk/configure --prefix=/usr/local/gcc-trunk --enable-languages=c,c++ --disable-werror --enable-multilib
Thread model: posix
gcc version 4.9.0 20131224 (experimental) [trunk revision 206194] (GCC) 
$ 
$ gcc-trunk -O2 small.c; a.out
0
$ gcc-trunk -O3 -fno-tree-vectorize small.c; a.out
0
$ gcc-trunk -O3 small.c; a.out
1
$ 


-------------------------------


int printf (const char *, ...);

int a;
static int b[7];

int
main ()
{
  for (a = 5; a >= 0; a--)
    {
      b[a + 1] = b[a];
      b[a] = 1;
    }
  printf ("%d\n", b[1]);
  return 0;
}
