The current gcc trunk miscompiles the following code on x86_64-linux-gnu at -O3  in both 32-bit and 64-bit modes. 

This is a regression from 5.1.x.

$ gcc-trunk -v
Using built-in specs.
COLLECT_GCC=gcc-trunk
COLLECT_LTO_WRAPPER=/usr/local/gcc-trunk/libexec/gcc/x86_64-pc-linux-gnu/6.0.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: ../gcc-trunk/configure --prefix=/usr/local/gcc-trunk --enable-languages=c,c++ --disable-werror --enable-multilib
Thread model: posix
gcc version 6.0.0 20150804 (experimental) [trunk revision 226592] (GCC) 
$ 
$ gcc-trunk -O2 small.c; ./a.out
$ gcc-5.1 -O3 small.c; ./a.out
$ 
$ gcc-trunk -O3 small.c
$ ./a.out
Aborted (core dumped)
$ 


-----------------------------------


int a[6], b, c = 226, d, e, f;
char g;

void
fn1 (int p1)
{
  b = a[p1];
}

int
main ()
{
  a[0] = 1;
  for (f = 0; f < 9; f++)
    {
      char h = c;
      int i = 1;
      g = h < 0 ? h : h >> i;
      e = g;
      for (d = 1; d; d = 0)
	;
    }
  fn1 (g >> 8 & 1);

  if (b != 0) 
    __builtin_abort (); 

  return 0;
}