[llvm-locations]
maindir = ''
compilersdir = %(maindir)s/workplace/llvmbugs/compilers/
infodir = %(maindir)s/workplace/llvmbugs/info/
passdir = %(maindir)s/workplace/llvmbugs/passdir/
bugList = %(maindir)s/llvmbugs.txt
resultFile = %(maindir)s/workplace/llvmbugs/resultFile.csv
rankFile = %(maindir)s/workplace/llvmbugs/rankFile.txt
mutatedir = %(maindir)s/mutator/
actionFile = %(maindir)s/config/ini_actions.txt
configFile = %(maindir)s/config/config.ini
benchmark = %(maindir)s/benchmark/llvmbugs/

[llvm-rev]
reduced = 

[gcc-locations]
maindir = ''
compilersdir = %(maindir)s/workplace/gccbugs/compilers/
infodir = %(maindir)s/workplace/gccbugs/info/
passdir = %(maindir)s/workplace/gccbugs/passdir/
bugList = %(maindir)s/gccbugs.txt
resultFile = %(maindir)s/workplace/gccbugs/resultFile.csv
rankFile = %(maindir)s/workplace/gccbugs/rankFile.txt
mutatedir = %(maindir)s/mutator/
actionFile = %(maindir)s/config/ini_actions.txt
configFile = %(maindir)s/config/config.ini
benchmark = %(maindir)s/benchmark/gccbugs/

[gcc-rev]
reduced = 

[params]
loops = 5
gamma = 0.9
miu = 5
alpha = 0.8
beta = 0.01
install_thread = 16
batch_num = 5

[mode]
mode = verification
# verification: test the ability of RecBi with fixed bugs
# utilization: try to localize unfixed bugs with RecBi