The current clang trunk miscompiles the following code at -O3 on x86_64-linux-gnu (in both 32-bit and 64-bit modes). 

This is a regression from 3.4. 

$ clang-trunk -v
clang version 3.5.0 (trunk 211006)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7.3
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8.1
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
$ 
$ clang-trunk -O2 small.c; a.out
$ clang-3.4 -O3 small.c; a.out
$ 
$ clang-trunk -O3 small.c
$ a.out
Floating point exception (core dumped)
$ 


---------------------


int a, b, c, d = 1;
char e = 1;

void
fn1 ()
{
  int h;
  for (; e; e++)
    {
      for (; b;)
	d--;
      h = (d ? a % d : 0);
      c &= h;
    }
}

int
main ()
{
  fn1 ();
  return 0;
}