The current gcc trunk miscompiles the following code on x86_64-linux at -O2 and -O3 in both 32-bit and 64-bit modes.  

It also affects gcc 4.8.x, 4.9.x and 5.1.x. This is a regression from 4.7.x.


$ gcc-trunk -v
Using built-in specs.
COLLECT_GCC=gcc-trunk
COLLECT_LTO_WRAPPER=/usr/local/gcc-trunk/libexec/gcc/x86_64-unknown-linux-gnu/6.0.0/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with: ../gcc-trunk/configure --prefix=/usr/local/gcc-trunk --enable-languages=c,c++ --disable-werror --enable-multilib
Thread model: posix
gcc version 6.0.0 20150601 (experimental) [trunk revision 223995] (GCC) 
$  
$ gcc-trunk -Os small.c; ./a.out
$ gcc-4.7 -O3 small.c; ./a.out
$ 
$ gcc-trunk -O2 small.c
$ ./a.out
Aborted (core dumped)
$ 


---------------------------------


int a, b, c, d[6];

int
main ()
{
  c = 0;
  for (; a < 14; a++)
    {
      int i = 0;
      for (; i < 6; i++)
        d[i] = 11;
      char e = b = c;
      c = e - d[0];
    }

  if (b != 113)
    __builtin_abort();

  return 0;
}