
$ clang-trunk -v
clang version 3.4 (trunk 187322)
Target: x86_64-pc-linux-gnu
Thread model: posix
$ clang-trunk -O2 small.c
$ a.out
Floating point exception (core dumped)
$ clang-trunk -O3 small.c
$ a.out
Floating point exception (core dumped)
$ clang-3.3 -O3 small.c
$ a.out
Floating point exception (core dumped)
$ clang-3.2 -O3 small.c
$ a.out
0
$ 


----------------------------------------------------


int printf (const char *, ...);

unsigned int *a[1], *c, **const d = &a[0];

int b, e, f;

int main ()
{
  int g;
  unsigned int **h = &c;
  for (; f < 8; ++f)
    {
      e = h == d;
      g = e == 0 ? 0 : 1 / e;
      b |= g;
    }
  printf ("%d\n", 0);
  return 0;
}