The current gcc trunk mis-compiles the following code on x86_64-linux-gnu at -Os and above in both 32-bit and 64-bit modes. 

This is a regression from 5.1.x.

It is possibly related to PR 66863, which has just been fixed. 


$ gcc-trunk -v
Using built-in specs.
COLLECT_GCC=gcc-trunk
COLLECT_LTO_WRAPPER=/usr/local/gcc-trunk/libexec/gcc/x86_64-unknown-linux-gnu/6.0.0/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with: ../gcc-trunk/configure --prefix=/usr/local/gcc-trunk --enable-languages=c,c++ --disable-werror --enable-multilib
Thread model: posix
gcc version 6.0.0 20150715 (experimental) [trunk revision 225804] (GCC) 
$ 
$ gcc-trunk -O1 small.c; ./a.out
$ gcc-5.1 -Os small.c; ./a.out
$ 
$ gcc-trunk -Os small.c
$ ./a.out
Floating point exception (core dumped)
$ 


---------------------------------


short a, b;

int
main ()
{
  for (; a != 1; a += 3)
    {
      int c = 0;
      for (; c < 2; c++)
	if (a)
	  {
	    char d = a;
	    b = d ? 1 / d : 0; 
	  }
	else
	  break;
    }
  return 0;
}