$ gcc-trunk -v
Using built-in specs.
COLLECT_GCC=gcc-trunk
COLLECT_LTO_WRAPPER=/usr/local/gcc-trunk/libexec/gcc/x86_64-unknown-linux-gnu/4.9.0/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with: ../gcc-trunk/configure --enable-languages=c,c++,objc,obj-c++,fortran,lto --with-gmp=/usr/local/gcc-trunk --with-mpfr=/usr/local/gcc-trunk --with-mpc=/usr/local/gcc-trunk --with-cloog=/usr/local/gcc-trunk --prefix=/usr/local/gcc-trunk
Thread model: posix
gcc version 4.9.0 20130913 (experimental) [trunk revision 202556] (GCC) 
$
$ gcc-trunk -m32 -O1 small.c
$ a.out
0
$ gcc-4.8 -m32 -O2 small.c  
$ a.out
0
$ gcc-trunk -m64 -O2 small.c
$ a.out
0
$ gcc-trunk -m32 -O2 small.c
$ a.out
1
$ 